# CNTLM Configuration for Augment Proxy
# Auto-generated by installation script
# This configuration forwards all traffic through the Augment proxy
# with proper Proxy-Authorization headers

# Listen on localhost:3128 for VS Code and other clients
Listen 3128

# Augment Proxy Server Configuration
Proxy {{PROXY_HOST}}:{{PROXY_PORT}}

# Proxy Authentication Credentials
# These are replaced by the installer with your actual credentials
Username {{PROXY_USERNAME}}
Password {{PROXY_PASSWORD}}
Domain

# Authentication method (Basic is most compatible)
Auth Basic

# Allow local connections only (for security)
Allow 127.0.0.1
Allow localhost

# Deny all other connections
Deny 0/0

# NoProxy - domains that should NOT go through the proxy
# (leave empty to proxy everything)
NoProxy localhost, 127.0.0.1, .local

# Connection settings
ConnectTimeout 3600
SocketTimeout 3600

# Logging
LogLevel 2

